<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEZIONE 1</title>
</head>
<body style="padding-left: 20px;padding-right: 20px;">
<div>
    <h1>Lezione 1</h1>
    <h3 style="font-weight: lighter;">In questa lezione troviamo la spiegazione di:</h3>
    <ul>
        <li>Le variabili e i suoi possibili valori</li>
        <li>Gli operatori aritmetici (matematici, logici e il ternario)</li>
    </ul>
</div>
    <hr>
    <h3>Esercizi</h3>
    <script src="asset/lesson1/1.2_esercizi.js"></script>
    <!-- <script>
        alert('Hello world!')
    </script> -->

</body>
</html>